
exports.accessSchemeConfig = {
	//Общая информация о разделе
	section:{
		'rootSection':{ //Название раздела
			//Обозначение раздела на сайте
			title:'Заказчики',
			//Массив со строками названий разделов используемые для навигации,
			//и объектов с названием общего раздела и вложеным массивом названий подразделов
			linkSections: [
				'sectionCustomers',
				{'sectionOrdersServices':['sectionOrders', 'sectionServices']}
			],
			//Название подразделов, которые будут отображаться в этом разделе
			displaySubSections: ['sectionSalesStatistics'],
			//View входящие в данный раздел
			view:[],
			//CSS, шаблоны, порядок отображения и другие графические параметры раздела
			options:{
				templateForLinkSections: {
					one: '<menu type="toolbar"><%= many %></menu>',
					many: '<li><%= title %></li>'
				},
				order:['linkSections', 'view', 'displaySubSections'],
				cssClassForSelection: 'style'
			}
		},
		'sectionOrdersServices':{ //Название раздела
			//Обозначение раздела на сайте
			title:'Заказы на услуги',
			//Массив со строками названий разделов используемые для навигации,
			//и объектов с названием общего раздела и вложеным массивом названий подразделов
			linkSections:[],
			//Название подразделов, которые будут отображаться в этом разделе
			displaySubSections:[],
			//View входящие в данный раздел
			view:['viewCustomers', 'viewServices'],
			//CSS, шаблоны, порядок отображения и другие графические параметры раздела
			options:{}
		}
	},

	//Информация о доступе к разделу по роли
	roleSection:{
		'admin:rootSection':{ //Роль:Название раздела
			//Объект с названиями разделов используемые для навигации с указанием разрешения
			linkSections: {
				'(all)':1,
				'sectionOrdersServices':{
					'(access)':0,
					'sectionServices':0
				}
			},
			//Название подразделов, которые будут отображаться в этом разделе с указанием разрешения
			displaySubSections: {
				'(all)': 1
			},
			//View входящие в данный раздел с указанием разрешения
			view:[],
			//CSS, шаблоны, порядок отображения и другие графические параметры раздела
			options:{}
		},
		'admin:sectionCustomers':{ //Роль:Название раздела
			//Объект с названиями разделов используемые для навигации с указанием разрешения
			linkSections:[],
			//Название подразделов, которые будут отображаться в этом разделе с указанием разрешения
			displaySubSections:[],
			//View входящие в данный раздел c указанием разрешения
			view:{
				'viewCustomers':1,
				'viewServices':1
			},
			//CSS, шаблоны, порядок отображения и другие графические параметры раздела
			options:{}
		}
	},

	//Информация о доступе к разделу по пользователю
	userSection:{
		'sasha:rootSection':{ //Логин пользователя:Название раздела
			//Объект с названиями разделов используемые для навигации с указанием разрешения
			linkSections: {
				'(all)':1,
				'sectionCustomers':0,
				'sectionOrdersServices':{
					'(access)':0,
					'sectionServices':0
				}
			},
			//Название подразделов, которые будут отображаться в этом разделе с указанием разрешения
			displaySubSections: {
				'sectionSalesStatistics': 0
			},
			//View входящие в данный раздел
			view:{},
			//CSS, шаблоны, порядок отображения и другие графические параметры раздела
			options:{}
		}
	}
};
